POST http://localhost:4003/newUserReg
content-type: application/json

{
    "email": "nodejs.example.com",
    "password": "Kan272420",
    "name": "Mr. ノードJS"
}

###

POST http://localhost:4003/newUserReg
content-type: application/json

 {
    "name": "API-GATEWAY",
    "password": "api-gateway",
    "email": "api_gateway@example.com"
}

###

POST http://localhost:4003/login
Content-Type: application/json

{
    "email": "api_gateway@example.com",
    "password": "api-gateway"
}

###
POST http://localhost:4003/saveTest
Content-Type: application/json

{
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6M30.-RmolK2yznBtDt3jnaLmIdMQEMrqSI9l57yGepBQUIg",
    "data":{
        "name" : "request from .rest"
    }
    
}

###
POST http://localhost:4003/getTestbyId
Content-Type: application/json

{
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6M30.-RmolK2yznBtDt3jnaLmIdMQEMrqSI9l57yGepBQUIg"
}


###
POST http://localhost:4003/updateTestByObjectId
Content-Type: application/json

{
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6M30.-RmolK2yznBtDt3jnaLmIdMQEMrqSI9l57yGepBQUIg",
    "data" :{
        "_id": "60ecfbbc3fbe8ec1990a251a",
        "name": "変更したよーーーーーー！！",
        "id": 3
    }
}



